\relax 
\bibstyle{IEEEtran}
\citation{Jiang2010}
\citation{Molyneaux2009}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\citation{Barna2011}
\citation{Afzal2009a}
\citation{Sullivan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible test scenarios for a hypothetical application\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative example showing how IAdapter should be used\relax }}{3}}
\newlabel{fig:solution}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load, Performance and Stress Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress Test Process}{3}}
\citation{Erinle2013}
\citation{Corporation2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{4}}
\newlabel{fig:testprocess}{{3}{4}}
\citation{Molyneaux2009}
\citation{Halili2008}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Stress Test Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stress Test Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WorkLoad Model}{5}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{6}}
\newlabel{fig:descriptivemodel}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{6}}
\newlabel{fig:generativemodel}{{5}{6}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Based Tests}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{7}}
\newlabel{fig:sbsesbst}{{6}{7}}
\citation{raidl2010metaheuristic}
\citation{Blum2003}
\citation{Jaziri2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{8}}
\newlabel{fig:nonfunctional}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metaheuristic by Kind of SBST. Data comes from Afzal et al. \cite  {Afzal2009a}\relax }}{8}}
\newlabel{table:metaheuriscbysbst}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheuristics}{8}}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{9}}
\newlabel{sa}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{9}}
\newlabel{tsa}{{2}{9}}
\citation{raidl2010metaheuristic}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Sullivan}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{10}}
\newlabel{gna}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hybrid Metaheuristics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{10}}
\newlabel{fig:metaheuristc}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Pohlheim2005}
\citation{Briand2005}
\citation{Briand2005}
\citation{Penta2007}
\citation{Penta2007}
\citation{Garousi2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{11}}
\newlabel{tab:comparison}{{2}{11}}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Puchinger2005}
\citation{Blum2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main differences between Alesio's \cite  {Alesio2015} and IAdapter's approaches\relax }}{12}}
\newlabel{tab:alesiogois}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improving Stress Search-Based Testing Using a Hybrid Metaheuristic Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Representation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use of the algorithms independently\relax }}{13}}
\newlabel{fig:firstaproach}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use of the algorithms collaboratively\relax }}{13}}
\newlabel{fig:secondapproach}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution representation and crossover example\relax }}{13}}
\newlabel{fig:genomarepresentation}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{14}}
\newlabel{fig:neighbourtaby}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Initial population}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Objective (fitness) function}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}IAdapter}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IAdapter architecture\relax }}{15}}
\newlabel{fig:iadapterarchitecture}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IAdapter Life Cycle}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IAdapter life cycle\relax }}{15}}
\newlabel{fig:iadapterlifecycle}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}IAdapter Components}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces WorkLoadThreadGroup component\relax }}{16}}
\newlabel{fig:tela1iadapter}{{15}{16}}
\newlabel{tabusearchclass}{{1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TabuSearch class}{16}}
\newlabel{saclass}{{2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulated Annealing Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}First Experiment: Emulated Class Test}{17}}
\newlabel{classsimulated}{{3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SimulateConcurrentAccess class}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best results obtained in 27 generations\relax }}{18}}
\newlabel{fig:exp1bestresults}{{16}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{19}}
\newlabel{tab:averagefirst}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Second Experiment: Moodle Application Test}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results obtained from the second experiment\relax }}{19}}
\newlabel{tab:secondexperiment}{{5}{19}}
\bibstyle{IEEEtran}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{20}}
\newlabel{tab:secondexperiment1}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{20}}
\newlabel{fig:gened}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{20}}
\bibcite{Jiang2010}{1}
\bibcite{Molyneaux2009}{2}
\bibcite{Draheim2006b}{3}
\bibcite{Garousi2010}{4}
\bibcite{Babbar2011}{5}
\bibcite{Barna2011}{6}
\bibcite{Afzal2009a}{7}
\bibcite{Sullivan}{8}
\bibcite{Sandler2004}{9}
\bibcite{Corporation2007}{10}
\bibcite{DiLucca2006}{11}
\bibcite{Erinle2013}{12}
\bibcite{Halili2008}{13}
\bibcite{Feitelson2013}{14}
\bibcite{Goncalves2014}{15}
\bibcite{Harman2015}{16}
\bibcite{Aleti2016}{17}
\bibcite{raidl2010metaheuristic}{18}
\bibcite{Blum2003}{19}
\bibcite{Jaziri2008}{20}
\bibcite{Glover1986}{21}
\bibcite{talbi2009metaheuristics}{22}
\bibcite{Raidl2006}{23}
\bibcite{Puchinger2005}{24}
\bibcite{tracey2000search}{25}
\bibcite{Afzal2009}{26}
\bibcite{Garousi2006}{27}
\bibcite{DiAlesio2013}{28}
\bibcite{DiAlesio2014}{29}
\bibcite{Alesio2015}{30}
\bibcite{Alander}{31}
\bibcite{Wegener1997}{32}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{33}
\bibcite{Briand2005}{34}
\bibcite{Canfora}{35}
\bibcite{Wegener1998}{36}
\bibcite{Mueller1998}{37}
\bibcite{Puschner1998}{38}
\bibcite{Stations}{39}
\bibcite{Gross2000}{40}
\bibcite{Penta2007}{41}
\bibcite{Garousi2008}{42}
\bibcite{Tracey1998}{43}
\bibcite{Pohlheim2005}{44}
\bibcite{Blum2012}{45}
