This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../sample.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in Jiang2010
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--empty journal in Sandler2004
Warning--empty journal in Goncalves2014
Warning--empty author in Afzal2009
Warning--empty journal in Garousi2006
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Tracey1998

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1044 strings with 14931 characters,
and the built_in function-call counts, 22550 in all, are:
= -- 1898
> -- 474
< -- 163
+ -- 251
- -- 82
* -- 1098
:= -- 3680
add.period$ -- 72
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 369
cite$ -- 46
duplicate$ -- 1682
empty$ -- 1785
format.name$ -- 104
if$ -- 5068
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 277
newline$ -- 159
num.names$ -- 35
pop$ -- 649
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1751
stack$ -- 0
substring$ -- 901
swap$ -- 1281
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 10
while$ -- 104
width$ -- 38
write$ -- 382
(There were 10 warnings)
