\relax 
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\citation{Barna2011}
\citation{Afzal2009a}
\citation{Sullivan}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Molyneaux2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible test scenarios for a hypothetical application\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative example of the use of the presented research work approach\relax }}{2}}
\newlabel{fig:solution}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Load, Performance and Stress Test}{2}}
\citation{Corporation2007}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\@writefile{toc}{\contentsline {section}{\numberline {III}WorkLoad Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{3}}
\newlabel{fig:descriptivemodel}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{3}}
\newlabel{fig:generativemodel}{{4}{3}}
\citation{Puchinger2005}
\citation{Blum2012}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{Puchinger2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid Metaheuristic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{4}}
\newlabel{fig:metaheuristc}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Improving Stress Search-Based Testing Using a Hybrid Metaheuristic Approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use of the algorithms independently\relax }}{4}}
\newlabel{fig:firstaproach}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Genotype representation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use of the algorithms collaboratively\relax }}{4}}
\newlabel{fig:secondapproach}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Genotype representation and crossover example\relax }}{5}}
\newlabel{fig:genomarepresentation}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{5}}
\newlabel{fig:neighbourtaby}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Initial population}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Objective (fitness) function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}IAdapter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IAdapter life cycle\relax }}{6}}
\newlabel{fig:iadapterlifecycle}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WorkLoadThreadGroup component\relax }}{6}}
\newlabel{fig:tela1iadapter}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{6}}
\newlabel{classsimulated}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SimulateConcurrentAccess class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}First Experiment: Emulated Class Test}{6}}
\citation{Sullivan}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best results obtained in 27 generations\relax }}{7}}
\newlabel{fig:exp1bestresults}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{7}}
\newlabel{tab:averagefirst}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Second Experiment: Moodle Application Test}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results obtained from the second experiment\relax }}{7}}
\newlabel{tab:secondexperiment}{{II}{7}}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{Wegener1997}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Tracey1998}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{8}}
\newlabel{tab:secondexperiment1}{{III}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{8}}
\newlabel{fig:gened}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{8}}
\newlabel{tab:comparison}{{V}{8}}
\citation{Pohlheim2005}
\citation{Briand2005}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{Jiang2010}{1}
\bibcite{Molyneaux2009}{2}
\bibcite{Draheim2006b}{3}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Main differences between Alesio's \cite  {Alesio2015} and IAdapter's approaches\relax }}{9}}
\newlabel{tab:alesiogois}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Garousi2010}{4}
\bibcite{Babbar2011}{5}
\bibcite{Barna2011}{6}
\bibcite{Afzal2009a}{7}
\bibcite{Sullivan}{8}
\bibcite{Sandler2004}{9}
\bibcite{Corporation2007}{10}
\bibcite{DiLucca2006}{11}
\bibcite{Feitelson2013}{12}
\bibcite{Goncalves2014}{13}
\bibcite{Puchinger2005}{14}
\bibcite{Blum2012}{15}
\bibcite{Raidl2006}{16}
\bibcite{tracey2000search}{17}
\bibcite{Afzal2009}{18}
\bibcite{Garousi2006}{19}
\bibcite{DiAlesio2013}{20}
\bibcite{DiAlesio2014}{21}
\bibcite{Alesio2015}{22}
\bibcite{Alander}{23}
\bibcite{Wegener1997}{24}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{25}
\bibcite{Briand2005}{26}
\bibcite{Canfora}{27}
\bibcite{Wegener1998}{28}
\bibcite{Mueller1998}{29}
\bibcite{Puschner1998}{30}
\bibcite{Stations}{31}
\bibcite{Gross2000}{32}
\bibcite{Penta2007}{33}
\bibcite{Garousi2008}{34}
\bibcite{Tracey1998}{35}
\bibcite{Pohlheim2005}{36}
