\relax 
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\citation{Barna2011}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible test scenarios for a hypothetical application\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative example showing how IAdapter should be used\relax }}{2}}
\newlabel{fig:solution}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Load, Performance and Stress Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stress Test Process}{2}}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Molyneaux2009}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{3}}
\newlabel{fig:testprocess}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Automated Stress Test Tools}{3}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Harman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Stress Test Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}WorkLoad Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{4}}
\newlabel{fig:descriptivemodel}{{4}{4}}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{5}}
\newlabel{fig:generativemodel}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Search Based Tests}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{5}}
\newlabel{fig:sbsesbst}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{5}}
\newlabel{fig:nonfunctional}{{7}{5}}
\citation{raidl2010metaheuristic}
\citation{Blum2003}
\citation{Jaziri2008}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {section}{\numberline {V}Metaheuristics}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{6}}
\newlabel{sa}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{6}}
\newlabel{tsa}{{2}{6}}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Sullivan}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{7}}
\newlabel{gna}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hybrid Metaheuristics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{7}}
\newlabel{fig:metaheuristc}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{7}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Pohlheim2005}
\citation{Briand2005}
\citation{Briand2005}
\citation{Penta2007}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Puchinger2005}
\citation{Blum2012}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{8}}
\newlabel{tab:comparison}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Main differences between Alesio's \cite  {Alesio2015} and IAdapter's approaches\relax }}{8}}
\newlabel{tab:alesiogois}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Improving Stress Search-Based Testing Using a Hybrid Metaheuristic Approach}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use of the algorithms independently\relax }}{9}}
\newlabel{fig:firstaproach}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Representation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use of the algorithms collaboratively\relax }}{9}}
\newlabel{fig:secondapproach}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution representation and crossover example\relax }}{9}}
\newlabel{fig:genomarepresentation}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{10}}
\newlabel{fig:neighbourtaby}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Initial population}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Objective (fitness) function}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}IAdapter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IAdapter architecture\relax }}{10}}
\newlabel{fig:iadapterarchitecture}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}IAdapter Life Cycle}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IAdapter life cycle\relax }}{11}}
\newlabel{fig:iadapterlifecycle}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}IAdapter Components}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces WorkLoadThreadGroup component\relax }}{11}}
\newlabel{fig:tela1iadapter}{{15}{11}}
\newlabel{tabusearchclass}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TabuSearch class}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Experiments}{11}}
\newlabel{saclass}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulated Annealing Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}First Experiment: Emulated Class Test}{12}}
\newlabel{classsimulated}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SimulateConcurrentAccess class}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best results obtained in 27 generations\relax }}{12}}
\newlabel{fig:exp1bestresults}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Second Experiment: Moodle Application Test}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{13}}
\newlabel{tab:averagefirst}{{III}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results obtained from the second experiment\relax }}{13}}
\newlabel{tab:secondexperiment}{{IV}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{13}}
\newlabel{tab:secondexperiment1}{{V}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{13}}
\newlabel{fig:gened}{{VI}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{13}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{Jiang2010}{1}
\bibcite{Molyneaux2009}{2}
\bibcite{Draheim2006b}{3}
\bibcite{Garousi2010}{4}
\bibcite{Babbar2011}{5}
\bibcite{Barna2011}{6}
\bibcite{Afzal2009a}{7}
\bibcite{Sullivan}{8}
\bibcite{Sandler2004}{9}
\bibcite{Corporation2007}{10}
\bibcite{DiLucca2006}{11}
\bibcite{Erinle2013}{12}
\bibcite{Halili2008}{13}
\bibcite{Feitelson2013}{14}
\bibcite{Goncalves2014}{15}
\bibcite{Harman2015}{16}
\bibcite{Aleti2016}{17}
\bibcite{raidl2010metaheuristic}{18}
\bibcite{Blum2003}{19}
\bibcite{Jaziri2008}{20}
\bibcite{Glover1986}{21}
\bibcite{talbi2009metaheuristics}{22}
\bibcite{Raidl2006}{23}
\bibcite{Puchinger2005}{24}
\bibcite{tracey2000search}{25}
\bibcite{Afzal2009}{26}
\bibcite{Garousi2006}{27}
\bibcite{DiAlesio2013}{28}
\bibcite{DiAlesio2014}{29}
\bibcite{Alesio2015}{30}
\bibcite{Alander}{31}
\bibcite{Wegener1997}{32}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{33}
\bibcite{Briand2005}{34}
\bibcite{Canfora}{35}
\bibcite{Wegener1998}{36}
\bibcite{Mueller1998}{37}
\bibcite{Puschner1998}{38}
\bibcite{Stations}{39}
\bibcite{Gross2000}{40}
\bibcite{Penta2007}{41}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Garousi2008}{42}
\bibcite{Tracey1998}{43}
\bibcite{Pohlheim2005}{44}
\bibcite{Blum2012}{45}
